spring.datasource.url=jdbc:postgresql://localhost:5432/cadastroclientes
spring.datasource.username=admincadastro
spring.datasource.password=teste
spring.datasource.driver-class-name=org.postgresql.Driver
